[global]
    direct=1
    time_based
[fiorbd-randwrite-4k-qd64-80g-200-3600-fiorbd]
    rw=randrw
    bs=4k
    iodepth=64
    ramp_time=200
    runtime=3600
    ioengine=rbd
    clientname=admin
    pool=rbd
    rbdname=testimage
    iodepth_batch_submit=1
    iodepth_batch_complete=1
    norandommap
    randrepeat=0
    random_distribution=zipf:1.2

